[tox]
envlist = lint,py36-test,py35-test
tox_pip_extensions_ext_venv_update = true

[testenv]
commands =
    test: pytest -n auto
    cover: pytest -n auto --cov=rattle --cov-report html
    lint: pycodestyle rattle tests
    lint: pylint -j 0 rattle
deps =
    -rrequirements.txt
    {test,cover}: pytest
    {test,cover}: hypothesis
    {test,cover}: pytest-xdist
    cover: pytest-cov
    lint: pylint
    lint: pycodestyle
usedevelop = cover: True
